<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:screenOrientation="landscape"
    android:background="@drawable/home_screen"
    tools:context=".view.MainActivity">

    <ImageButton
        android:id="@+id/upButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="90dp"
        app:srcCompat="@drawable/up_button"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/downButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="85dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/down_button"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/rightButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="150dp"
        android:layout_marginBottom="60dp"
        app:srcCompat="@drawable/right_button"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/leftButton"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="60dp"
        app:srcCompat="@drawable/left_button"
        tools:ignore="ContentDescription" />

</RelativeLayout>