<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_screen"
    android:screenOrientation="landscape"
    tools:context=".view.HomeScreenActivity">

    <GridLayout
        android:id="@+id/homeButtonsLayout"
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:columnCount="1"
        android:rowCount="1"
        tools:ignore="UselessParent">

        <Button
            android:id="@+id/ClassicButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_row="0"
            android:layout_column="0"
            android:text="@string/playClassic"/>

    </GridLayout>

</RelativeLayout>